ENVIRONMENT=production
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USERNAME=example_username
POSTGRES_TEST_DB=example_test_db
POOL_SIZE=example_size